# Questo esempio carica un file HTML in una ConfigMap e lo monta su un Pod Nginx.
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-cm-config
  namespace: my-namespace
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
      <title>Benvenuto</title>
    </head>
    <body>
      <h1>Ciao dal Pod Nginx via ConfigMap!</h1>
    </body>
    </html>
---
apiVersion: v1
kind: Pod
metadata:
  name: nginx-cm-pod
  namespace: my-namespace
  labels:
    app: nginx-cm-pod
spec:
  containers:
    - name: nginx
      image: nginx:latest
      ports:
        - containerPort: 80
      volumeMounts:
        - name: html-volume
          # Monta il file index.html dalla ConfigMap nella directory di default di Nginx
          mountPath: /usr/share/nginx/html/index.html
          # Specifica il file da montare come index.html
          subPath: index.html
      resources:
        requests:
          memory: "64Mi"
          cpu: "250m"
        limits:
          memory: "128Mi"
          cpu: "500m"
  volumes:
    - name: html-volume
      configMap:
        name: nginx-cm-config
---
# Service di tipo LoadBalancer per il Pod Nginx, utile per esporre il Pod all'esterno del cluster sulla porta 8080
apiVersion: v1
kind: Service
metadata:
  name: nginx-cm-pod-service
  namespace: my-namespace
spec:
  type: LoadBalancer
  selector:
    app: nginx-cm-pod
  ports:
    - name: http
      protocol: TCP
      # Porta del Service diversa da 80 perchè Traefix sta gestendo la porta 80
      port: 8080
      targetPort: 80
---
# Alternativa al load balancer, per raggiungere il Pod Nginx tramite Ingress
# In questo caso il Pod Nginx è raggiungibile tramite il Service di tipo ClusterIP e utilizzando la porta 80 grazie a Traefik
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-cm-ingress
  namespace: my-namespace
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
    - host: localhost
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nginx-cm-pod-ingress-service
                port:
                  number: 80
---
# Service di tipo ClusterIP per il Pod Nginx, utile se si vuole accedere al Pod tramite Ingress
apiVersion: v1
kind: Service
metadata:
  name: nginx-cm-pod-ingress-service
  namespace: my-namespace
spec:
  type: ClusterIP
  selector:
    app: nginx-cm-pod
  ports:
    - name: http
      protocol: TCP
      # Porta del Service diversa da 80 perchè Traefix sta gestendo la porta 80
      port: 80
      targetPort: 80
