apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: my-example-be-deployment
  name: my-example-be-deployment
  namespace: my-example
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-example-be-deployment
  # Strategia di aggiornamento del Deployment
  strategy:
    # RollingUpdate è la strategia di default. Permette di aggiornare i pod uno alla volta, riducendo il downtime
    type: RollingUpdate
    rollingUpdate:
      # Numero di pod che possono essere creati in più durante l'aggiornamento
      maxSurge: 1
      # Numero di pod che possono essere non disponibili durante l'aggiornamento
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: my-example-be-deployment
        name: my-example-be-pod
    spec:
      containers:
        - image: allecrotti/my-example-image-be
          name: my-example-image-be-container
          resources:
            limits:
              cpu: "500m"
              memory: "512Mi"
            requests:
              cpu: "50m"
              memory: "64Mi"
          ports:
            - containerPort: 8000
          env:
            - name: MONGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: my-example-mongodb
                  key: root-password
            - name: MONGODB_URI
              value: "mongodb://root:$(MONGO_PASSWORD)@my-example-mongo-mongodb.mongodb.svc.cluster.local:27017/todos?authSource=admin"
---
apiVersion: v1
kind: Service
metadata:
  name: my-example-be-service
  namespace: my-example
spec:
  type: ClusterIP
  selector:
    app: my-example-be-deployment
  ports:
    - name: http
      protocol: TCP
      port: 8000
      targetPort: 8000
---
# Ingress per il backend
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-example-be-ingress
  namespace: my-example
spec:
  ingressClassName: traefik
  rules:
    - host: localhost.my-example.be
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: my-example-be-service
                port:
                  number: 8000
